location /login {
	lua_need_request_body on;
	default_type 'application/json';
	set $API_NAME "login";
	rewrite_by_lua_file open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file realroadapi/api/login.lua;
	log_by_lua_file open/ngxstep/ngx_log.lua;
}

location /club/accountInfo/queryInfoByID {
	lua_need_request_body on;
	default_type 'application/json';
	set $API_NAME "queryInfoByID";
	rewrite_by_lua_file open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file realroadapi/api/queryInfoByID.lua;
	log_by_lua_file open/ngxstep/ngx_log.lua;
}

location /club/accountInfo/updateInfoByID {
	lua_need_request_body on;
	default_type 'application/json';
	set $API_NAME "updateInfoByID";
	rewrite_by_lua_file open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file realroadapi/api/updateInfoByID.lua;
	log_by_lua_file open/ngxstep/ngx_log.lua;
}

location /refreshTrustAccessToken {
	lua_need_request_body on;
	default_type 'application/json';
	set $API_NAME "refreshTrustAccessToken";
	rewrite_by_lua_file open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file realroadapi/api/refreshTrustAccessToken.lua;
	log_by_lua_file open/ngxstep/ngx_log.lua;
}

location /saveImage {
	lua_need_request_body on;
	default_type 'application/json';
	set $API_NAME "refreshTrustAccessToken";
	rewrite_by_lua_file open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file realroadapi/api/saveImage.lua;
	log_by_lua_file open/ngxstep/ngx_log.lua;
}

location /oauth {
	lua_need_request_body on;
	default_type 'text/html';
	set $API_NAME "oauthRedirect";
	rewrite_by_lua_file open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file realroadapi/api/oauthRedirect.lua;
	log_by_lua_file open/ngxstep/ngx_log.lua;
}
