#----上传多媒体文件 jiang z.s.
location /feedback {
	lua_need_request_body on;
	default_type 'text/plain';
	set $API_NAME "feedback";
	rewrite_by_lua_file open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file transit/api/api_dk_feedback.lua;
	log_by_lua_file open/ngxstep/ngx_log.lua;
}

location /config {
	default_type 'text/plain';
	set $API_NAME "config";
	rewrite_by_lua_file open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file transit/api/api_dk_config.lua;
	log_by_lua_file open/ngxstep/ngx_log.lua;
}

#----开放平台config，chenxijun
location /openconfig {
	lua_need_request_body on;
	default_type 'text/plain';
	set $API_NAME "openconfig";
	rewrite_by_lua_file open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file transit/api/api_dk_openconfig.lua;
	log_by_lua_file open/ngxstep/ngx_log.lua;
}
#----自动采集数据，下发最新消息 baoxue
location /newstatus {
	lua_need_request_body on;
	default_type 'text/plain';
	set $API_NAME "newstatus";
	rewrite_by_lua_file open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file transit/api/api_dk_newstatus.lua;
	log_by_lua_file open/ngxstep/ngx_log.lua;
}

#----gps , tianlu
location /newstatus_gps {
	lua_need_request_body on;
	default_type 'text/plain';
	set $API_NAME "newstatus_gps";
	rewrite_by_lua_file open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file transit/api/api_dk_newstatus_gps.lua;
	log_by_lua_file open/ngxstep/ngx_log.lua;
}

