#---- 接收 oauth 传参
location /access {
	default_type 'text/plain';
	set $API_NAME "access";
	rewrite_by_lua_file open/ngxstep/ngx_rewrite.lua;
	content_by_lua_file access/api/api_access.lua;
	log_by_lua_file open/ngxstep/ngx_log.lua;
}
